{
    "version": 2,
    "framework": null,
    "buildCommand": "npm run build --prefix client",
    "outputDirectory": "client/dist",
    "rewrites": [
        {
            "source": "/api/:match*",
            "destination": "/api"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "functions": {
        "api/index.ts": {
            "maxDuration": 30
        }
    },
    "crons": [
        {
            "path": "/api/cron/run",
            "schedule": "0 4 * * *"
        }
    ]
}
